<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <Button
    android:id="@+id/hotchocolate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hot Chocolate"/>
 <Button
    android:id="@+id/whitecoffeewithsugar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:text="White Coffee with 1 sugar"/>
 <Button
    android:id="@+id/lemontea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lemon Tea"/>
 <Button
    android:text="Iced Coffee"
    android:id="@+id/icedcoffee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>